{
  "name": "schoolapi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config dist/app.js",
    "build": "babel src -s -d dist",
    "dev": "nodemon -w src --exec \"babel-node -r node_modules/dotenv/config src/app.js\"",
    "test": "NODE_ENV=test mocha --require @babel/register --require @babel/polyfill --exit",
    "lint": "eslint \"./**/*.js\" --cache --cache-location .eslintcache",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "~4.16.0",
    "helmet": "^3.14.0",
    "knex": "^0.16.5",
    "log4js": "^3.0.6",
    "morgan": "^1.9.1",
    "mysql": "^2.17.0",
    "objection": "^1.6.8",
    "swagger-ui-express": "^4.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-inline-dotenv": "^1.2.0",
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "prettier": "1.14.3",
    "pretty-quick": "^1.8.0",
    "supertest": "^3.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
